Snake,400,300,

// ********************** THE ZERO ***************************
Apple,400,245,
Rock,460,200,
Rock,445,200,
Rock,430,200,
Rock,415,200,
Rock,400,200,
Rock,385,200,
Rock,370,200,
Rock,355,200,
Rock,340,200,
Rock,340,215,
Rock,340,230,
Rock,340,245,
Rock,340,260,
Rock,340,275,
Rock,340,290,
Rock,340,305,
Rock,340,320,
Rock,340,335,
Rock,340,350,
Rock,340,365,
Rock,340,380,
Rock,340,395,
Rock,355,395,
Rock,370,395,
Rock,385,395,
Rock,400,395,
Rock,415,395,
Rock,430,395,
Rock,445,395,
// Rock,460,395,
Rock,460,380,
Rock,460,365,
Rock,460,350,
Rock,460,335,
Rock,460,320,
Rock,460,305,
Rock,460,290,
Rock,460,275,
Rock,460,260,
Rock,460,245,
Rock,460,230,
Rock,460,215,
Apple,360,180,
PortalPair,C,400,180,400,375
Apple,475,407,   // bottom right of 0 
Rock,400,160,
Rock,415,160,
Rock,430,160,
Rock,445,160,
Rock,460,160,
Rock,475,160,
Rock,490,160,
// Rock,505,160,
Rock,505,175,
Rock,505,190,
Rock,505,205,
Rock,505,220,
Rock,505,235,
Rock,505,250,
Rock,505,265,
Rock,505,280,
Rock,505,295,
Rock,505,310,
Rock,505,325,
Rock,505,340,
Rock,505,355,
Rock,505,370,
Rock,505,385,
Rock,505,400,
Rock,505,415,
Rock,505,430,
Rock,490,430,
Rock,475,430,
Rock,460,430,
Rock,445,430,
Rock,430,430,
Rock,415,430,
Rock,400,430,
Rock,385,430,
Rock,370,430,
Rock,355,430,
Rock,340,430,
Rock,325,430,
Rock,310,430,
Rock,295,430,
Rock,295,415,
Rock,295,400,
Rock,295,385,
Rock,295,370,
Rock,295,355,
Rock,295,340,
Rock,295,325,
Rock,295,310,
Rock,295,295,
Rock,295,280,
Rock,295,265,
Rock,295,250,
Rock,295,235,
Rock,295,220,
Rock,295,205,
Rock,295,190,
Rock,295,175,
// Rock,295,160, // Outer Top Left
Rock,310,160,
Rock,325,160,
Rock,340,160,
Rock,355,160,
Rock,370,160,
Rock,385,160,
PortalPair,D,710,470,320,180,
Apple,685,445,

// ********************** THE TWO ***************************
Apple,550,220
Rock,520,190,   
Rock,535,175,   // left top top stroke      
Rock,550,175,
Rock,565,175,
Rock,580,175,
Rock,595,175,
Rock,610,175,
Rock,625,175,
Rock,640,175,
Rock,655,175,   // right top top stroke
Rock,670,190,
Rock,685,205,    
Rock,700,220,
Rock,700,235,
Rock,700,250,
Rock,700,265,
Rock,700,280,
Rock,700,295,   
Rock,700,310,   // bottom RHS RHS stroke
Rock,685,325,
Rock,670,340,   
Rock,655,355,
Rock,640,370,
Rock,625,385,
Rock,610,400,
Rock,595,415,
Rock,580,430,
Rock,565,445,   // inside middle bottom stroke
Rock,580,445,
Rock,595,445,
Rock,610,445,
Rock,625,445,
Rock,640,445,   // inside RHS bottom stroke
Rock,655,430,
Rock,670,415,
Rock,685,415,
Rock,700,415,
Rock,715,415,
Rock,730,415,   // top RHS bottom stroke
Rock,730,430,
Rock,730,445,
Rock,730,460,
Rock,730,475,
Rock,730,490,   // bottom RHS bottom stroke
Rock,715,490,
Rock,700,490
Rock,685,490,
Rock,670,490,
Rock,655,490,
Rock,640,490,
Rock,625,490,
Rock,610,490,
Rock,595,490,
Rock,580,490,
Rock,565,490,
Rock,550,490,
Rock,535,490,
Rock,520,490,   
Rock,505,490,
Rock,490,490,   // bottom LHS bottom stroke
Rock,490,480,
Rock,490,460,
Rock,490,445,
Rock,490,430,
Rock,520,400,   // bottom LHS diagonal stroke
Rock,535,385,
Rock,550,370,
Rock,565,355,
Rock,580,340,
Rock,595,325,
Rock,610,310,
Rock,625,295,   // top of LHS diagonal stroke
Rock,625,280,
Rock,625,265,
Rock,625,250,   // top of LHS RHS stroke 
Rock,625,250,
Rock,610,235,
Rock,595,235,
Rock,580,235,
Rock,565,235,
Rock,550,250,
Rock,535,265,
Rock,520,265,

// ********************** THE THREE ***************************
Rock, 280, 250
Rock, 265, 265
Rock, 265, 280  
Rock, 280, 295
//Rock,280,340
//Rock,280,355
//Rock,280,370
//Rock,280,385
Rock,280,400
Rock,265,415
Rock,250,430
Rock,235,430
Rock,220,430
Rock,205,430
Rock,190,430
Rock,175,430
Rock,160,430
Rock,145,430
Rock,130,430
Rock,115,415
Rock,100,400
Rock,100,385
Rock,100,370
Rock,100,355
Rock,115,355
Rock,130,355
Rock,145,355
Rock,160,370
Rock,175,370
Rock,190,370
Rock,205,370
Rock,220,370
Rock,220,355
Rock,220,340
Rock,220,325
Rock,205,310
Rock,190,295
Rock,175,295
Rock,160,295
Rock,145,295
Rock,145,280
Rock,145,265
Rock,145,250
Rock,160,250
Rock,175,250
Rock,190,250
Rock,205,235
Rock,220,220
Rock,220,205
Rock,220,190
Rock,220,175
Rock,205,175
Rock,190,175
Rock,175,175
Rock,160,175
Rock,145,190
Rock,130,190
Rock,115,190
Rock,100,190
Rock,100,175
Rock,100,160    
Rock,100,145
Rock,115,130
Rock,130,115
Rock,145,115
Rock,160,115
Rock,175,115
Rock,190,115
Rock,205,115
Rock,220,115
Rock,235,115
Rock,250,115
Rock,265,130
Rock,280,145
Rock,295,160 
PortalPair,B,170,273,662,210
PortalPair,A,440,220,130,160
Apple,200,160
Apple,200,470