<head>
<title>Word Cloud</title>
<style type="text/css">
body { font-family: Arial }
.style0 {
    font-size: 80%;
    color: #6F6FAA;
}
.style1 {
    font-size: 100%;
    color: #6A6AAA;
}
.style2 {
    font-size: 120%;
    color: #6565AA;
}
.style3 {
    font-size: 140%;
    color: #6060AA;
}
.style4 {
    font-size: 160%;
    color: #5F5FAA;
}
.style5 {
    font-size: 180%;
    color: #5A5AAA;
}
.style6 {
    font-size: 200%;
    color: #5555AA;
}
.style7 {
    font-size: 220%;
    color: #5050AA;
}
.style8 {
    font-size: 240%;
    color: #4F4FAA;
}
.style9 {
    font-size: 260%;
    color: #4A4AAA;
}
.style10 {
    font-size: 280%;
    color: #4545AA;
}
.style11 {
    font-size: 300%;
    color: #4040AA;
}
.style12 {
    font-size: 320%;
    color: #3F3FAA;
}
.style13 {
    font-size: 340%;
    color: #3A3AAA;
}
.style14 {
    font-size: 360%;
    color: #3535AA;
}
.style15 {
    font-size: 380%;
    color: #3030AA;
}
.style16 {
    font-size: 400%;
    color: #2F2FAA;
}
.style17 {
    font-size: 420%;
    color: #2A2AAA;
}
.style18 {
    font-size: 440%;
    color: #2525AA;
}
.style19 {
    font-size: 460%;
    color: #2020AA;
}
.style20 {
    font-size: 480%;
    color: #1F1FAA;
}
.style21 {
    font-size: 500%;
    color: #1A1AAA;
}
.style22 {
    font-size: 520%;
    color: #1515AA;
}
.style23 {
    font-size: 540%;
    color: #1010AA;
}
.style24 {
    font-size: 560%;
    color: #0F0FAA;
}
.style25 {
    font-size: 580%;
    color: #0A0AAA;
}
.style26 {
    font-size: 600%;
    color: #0505AA;
}
.style27 {
    font-size: 620%;
    color: #0000AA;
}
</style>
</head>
<body><p>
<span class="style27">a</span>&nbsp;
<span class="style0">always</span>&nbsp;
<span class="style0">am</span>&nbsp;
<span class="style12">and</span>&nbsp;
<span class="style0">answer</span>&nbsp;
<span class="style0">ask</span>&nbsp;
<span class="style0">but</span>&nbsp;
<span class="style0">can</span>&nbsp;
<span class="style23">course</span>&nbsp;
<span class="style0">day</span>&nbsp;
<span class="style15">ed</span>&nbsp;
<span class="style0">endorse</span>&nbsp;
<span class="style0">famous</span>&nbsp;
<span class="style0">give</span>&nbsp;
<span class="style0">go</span>&nbsp;
<span class="style0">has</span>&nbsp;
<span class="style0">he</span>&nbsp;
<span class="style0">he'll</span>&nbsp;
<span class="style0">he's</span>&nbsp;
<span class="style0">heard</span>&nbsp;
<span class="style0">his</span>&nbsp;
<span class="style0">hoarse</span>&nbsp;
<span class="style27">horse</span>&nbsp;
<span class="style0">i</span>&nbsp;
<span class="style15">is</span>&nbsp;
<span class="style0">listen</span>&nbsp;
<span class="style0">lyrics</span>&nbsp;
<span class="style15">mister</span>&nbsp;
<span class="style4">never</span>&nbsp;
<span class="style0">no</span>&nbsp;
<span class="style27">of</span>&nbsp;
<span class="style0">oh</span>&nbsp;
<span class="style0">on</span>&nbsp;
<span class="style0">one</span>&nbsp;
<span class="style0">one'll</span>&nbsp;
<span class="style0">people</span>&nbsp;
<span class="style0">right</span>&nbsp;
<span class="style0">say</span>&nbsp;
<span class="style0">show</span>&nbsp;
<span class="style0">something</span>&nbsp;
<span class="style0">source</span>&nbsp;
<span class="style0">speak</span>&nbsp;
<span class="style0">steady</span>&nbsp;
<span class="style0">streak</span>&nbsp;
<span class="style8">talk</span>&nbsp;
<span class="style0">talking</span>&nbsp;
<span class="style4">that</span>&nbsp;
<span class="style15">the</span>&nbsp;
<span class="style4">this</span>&nbsp;
<span class="style0">til</span>&nbsp;
<span class="style0">time</span>&nbsp;
<span class="style15">to</span>&nbsp;
<span class="style0">tv</span>&nbsp;
<span class="style4">unless</span>&nbsp;
<span class="style0">voice</span>&nbsp;
<span class="style0">waste</span>&nbsp;
<span class="style0">well</span>&nbsp;
<span class="style0">will</span>&nbsp;
<span class="style0">yakkity-yak</span>&nbsp;
<span class="style4">you</span>&nbsp;
<span class="style0">you'll</span>&nbsp;
<span class="style0">your</span>&nbsp;
</p></body>
</html>
