Apple, 595.0, 158.0
Apple, 582.0, 244.0
Apple, 327.0, 259.0
Apple, 446.0, 335.0
Apple, 421.0, 366.0
Apple, 219.0, 471.0
Apple, 163.0, 369.0
Apple, 584.0, 79.0
Apple, 245.0, 104.0
Apple, 2.0, 306.0
Rock, 337.0, 415.0
Rock, 392.0, 533.0
Rock, 444.0, 519.0
Rock, 629.0, 405.0
Rock, 646.0, 348.0
Rock, 453.0, 179.0
Rock, 409.0, 143.0
Rock, 640.0, 195.0
Rock, 453.0, 259.0
Rock, 303.0, 284.0
Rock, 131.0, 366.0
Rock, 204.0, 433.0
Rock, 348.0, 445.0
Rock, 420.0, 431.0
PortalPair, A, 408.0, 377.0, 378.0, 377.0
PortalPair, B, 609.0, 309.0, 579.0, 309.0
PortalPair, C, 475.0, 526.0, 445.0, 526.0
PortalPair, D, 477.0, 525.0, 447.0, 525.0
PortalPair, E, 556.0, 432.0, 526.0, 432.0
PortalPair, F, 368.0, 139.0, 338.0, 139.0
PortalPair, G, 285.0, 238.0, 131.0, 139.0
Snake, 271.0, 301.0
